<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowReturn
      id="TaskFlowReturn2">
      <property
         name="activityId">RETURN-FROM-AMS</property>
      <property
         name="finish">true</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RETURN-FROM-AMS&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  RETURN-FROM-AMS&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">46.195312</property>
      <property
         name="x">498.0</property>
   </TaskFlowReturn>
   <View
      id="View3">
      <property
         name="activityId">ERPSolAMSMain</property>
      <property
         name="page">/ERPSolAMSMain.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSolAMSMain&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">202.09766</property>
      <property
         name="x">496.01562</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">doERPSolAMSSessionGlobals</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doERPSolAMSSessionGlobals&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">352.44238</property>
      <property
         name="x">97.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall4"
      to="MethodCall6">
      <property
         name="fromOutcome">ERP-SOL-ACT-GOTO-AMS-MAIN</property>
      <property
         name="sdm:polyPoints">R50,139.66632,352.0918,299.68524,351.74707,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">ExeWithParaAMSSSetup</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeWithParaAMSSSetup&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">352.09766</property>
      <property
         name="x">342.35156</property>
   </MethodCall>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">ExeWithParaAMSSTransaction</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeWithParaAMSSTransaction&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">350.74707</property>
      <property
         name="x">553.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall6"
      to="MethodCall7">
      <property
         name="fromOutcome">ERP-SOL-ACT-GOTO-AMS-MAIN</property>
      <property
         name="sdm:polyPoints">R50,385.01788,351.74707,510.68524,350.39648,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">ExeWithParaAMSSReports</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeWithParaAMSSReports&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">352.74707</property>
      <property
         name="x">829.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall7"
      to="MethodCall9">
      <property
         name="fromOutcome">ERP-SOL-ACT-GOTO-AMS-MAIN</property>
      <property
         name="sdm:polyPoints">R50,596.0179,350.39648,786.68524,352.39648,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">ExeWithParaAMSSReportDetail</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeWithParaAMSSReportDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">203.34473</property>
      <property
         name="x">829.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall9"
      to="MethodCall11">
      <property
         name="fromOutcome">ERP-SOL-ACT-GOTO-AMS-MAIN</property>
      <property
         name="sdm:polyPoints">T50,829.35156,298.39648,829.35156,256.99414,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall11"
      to="View3">
      <property
         name="fromOutcome">ERP-SOL-ACT-GOTO-AMS-MAIN</property>
      <property
         name="sdm:polyPoints">L50,786.68524,202.99414,538.68195,201.74707,R50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn14">
      <property
         name="activityId">ACT-ERP-SOL-LOGOUT</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ACT-ERP-SOL-LOGOUT&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ACT-ERP-SOL-LOGOUT&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">45.195312</property>
      <property
         name="x">670.0</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule15">
      <property
         name="activityId">*</property>
      <property
         name="y">-82.80469</property>
      <property
         name="x">115.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule15"
      to="MethodCall22">
      <property
         name="fromOutcome">ACTStartERPSolutionTaskFlow</property>
      <property
         name="sdm:polyPoints">B50,115.0,-38.488953,191.50002,25.730162,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">doERPGotoAMSActivity</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doERPGotoAMSActivity&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">203.5459</property>
      <property
         name="x">115.0</property>
   </MethodCall>
   <View
      id="View20">
      <property
         name="activityId">SYS_003</property>
      <property
         name="page">/SYS_003.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SYS_003&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">203.09766</property>
      <property
         name="x">-112.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall18"
      to="View20">
      <property
         name="fromOutcome">ERP-ACT-SYS-003</property>
      <property
         name="sdm:polyPoints">L56,70.329926,208.7122,-69.83366,202.74707,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall22">
      <property
         name="activityId">RollbackBeforeFornAMS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RollbackBeforeFornAMS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">81.74707</property>
      <property
         name="x">191.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall22"
      to="MethodCall18">
      <property
         name="fromOutcome">ACTStartERPSolutionTaskFlow</property>
      <property
         name="sdm:polyPoints">B50,191.50002,137.0628,157.66632,203.54588,R50</property>
   </ControlFlowCase>
   <View
      id="View23">
      <property
         name="activityId">SYS_004</property>
      <property
         name="page">/SYS_004.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SYS_004&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">74.79883</property>
      <property
         name="x">-116.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall18"
      to="View23">
      <property
         name="fromOutcome">ERP-ACT-SYS-004</property>
      <property
         name="sdm:polyPoints">L44,72.333664,198.37955,-73.83367,74.448235,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="WildcardControlFlowRule15"
      to="TaskFlowReturn2">
      <property
         name="fromOutcome">ERPSOL-RETURN-FROM-AMS</property>
      <property
         name="sdm:polyPoints">R58,152.66632,-77.48895,455.33368,45.844723,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="WildcardControlFlowRule15"
      to="TaskFlowReturn14">
      <property
         name="fromOutcome">ACT-ERP-SOL-LOGOUT</property>
      <property
         name="sdm:polyPoints">R42,154.0609,-87.8216,670.0,-10.821597,T50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule27">
      <property
         name="activityId">*</property>
      <property
         name="y">77.29883</property>
      <property
         name="x">315.0</property>
   </WildcardControlFlowRule>
   <MethodCall
      id="MethodCall28">
      <property
         name="activityId">RollbackCloseFormAMS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RollbackCloseFormAMS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">223.44824</property>
      <property
         name="x">340.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="WildcardControlFlowRule27"
      to="MethodCall28">
      <property
         name="fromOutcome">ACT-ERPSOL-EXIT-FORM</property>
      <property
         name="sdm:polyPoints">B50,315.0,121.614555,340.5,167.43132,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="MethodCall28"
      to="View3">
      <property
         name="fromOutcome">ACT-ERPSOL-EXIT-FORM</property>
      <property
         name="sdm:polyPoints">R50,383.16632,223.09766,453.3493,201.74707,L50</property>
   </ControlFlowCase>
</SDM>
