<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowReturn
      id="TaskFlowReturn2">
      <property
         name="activityId">RETURN-FROM-AMS</property>
      <property
         name="finish">true</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RETURN-FROM-AMS&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  RETURN-FROM-AMS&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">46.195312</property>
      <property
         name="x">498.0</property>
   </TaskFlowReturn>
   <View
      id="View3">
      <property
         name="activityId">ERPSolAMSMain</property>
      <property
         name="page">/ERPSolAMSMain.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSolAMSMain&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">202.09766</property>
      <property
         name="x">496.01562</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">doERPSolAMSSessionGlobals</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doERPSolAMSSessionGlobals&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">352.44238</property>
      <property
         name="x">97.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall4"
      to="MethodCall6">
      <property
         name="fromOutcome">ERP-SOL-ACT-GOTO-AMS-MAIN</property>
      <property
         name="sdm:polyPoints">R50,138.0,352.0918,301.35156,351.74707,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">ExeWithParaAMSSSetup</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeWithParaAMSSSetup&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">352.09766</property>
      <property
         name="x">342.35156</property>
   </MethodCall>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">ExeWithParaAMSSTransaction</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeWithParaAMSSTransaction&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">350.74707</property>
      <property
         name="x">553.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall6"
      to="MethodCall7">
      <property
         name="fromOutcome">ERP-SOL-ACT-GOTO-AMS-MAIN</property>
      <property
         name="sdm:polyPoints">R50,383.35156,351.74707,512.35156,350.39648,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">ExeWithParaAMSSReports</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeWithParaAMSSReports&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">352.74707</property>
      <property
         name="x">829.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall7"
      to="MethodCall9">
      <property
         name="fromOutcome">ERP-SOL-ACT-GOTO-AMS-MAIN</property>
      <property
         name="sdm:polyPoints">R50,594.35156,350.39648,788.35156,352.39648,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">ExeWithParaAMSSReportDetail</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeWithParaAMSSReportDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">203.34473</property>
      <property
         name="x">829.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall9"
      to="MethodCall11">
      <property
         name="fromOutcome">ERP-SOL-ACT-GOTO-AMS-MAIN</property>
      <property
         name="sdm:polyPoints">T50,829.35156,298.39648,829.35156,256.99414,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall11"
      to="View3">
      <property
         name="fromOutcome">ERP-SOL-ACT-GOTO-AMS-MAIN</property>
      <property
         name="sdm:polyPoints">L50,788.35156,202.99414,537.0156,201.74707,R50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn14">
      <property
         name="activityId">ACT-ERP-SOL-LOGOUT</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ACT-ERP-SOL-LOGOUT&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ACT-ERP-SOL-LOGOUT&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">45.195312</property>
      <property
         name="x">670.0</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule15">
      <property
         name="activityId">*</property>
      <property
         name="y">-82.80469</property>
      <property
         name="x">115.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule15"
      to="MethodCall22">
      <property
         name="fromOutcome">ACTStartERPSolutionTaskFlow</property>
      <property
         name="sdm:polyPoints">B50,115.0,-40.155273,191.5,27.396484,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">doERPGotoAMSActivity</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doERPGotoAMSActivity&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">203.5459</property>
      <property
         name="x">115.0</property>
   </MethodCall>
   <View
      id="View20">
      <property
         name="activityId">SYS_003</property>
      <property
         name="page">/SYS_003.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SYS_003&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">203.09766</property>
      <property
         name="x">-112.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall18"
      to="View20">
      <property
         name="fromOutcome">ERP-ACT-SYS-003</property>
      <property
         name="sdm:polyPoints">L58,69.94961,210.19531,-71.5,202.74707,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall22">
      <property
         name="activityId">RollbackBeforeFornAMS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RollbackBeforeFornAMS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">81.74707</property>
      <property
         name="x">191.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall22"
      to="MethodCall18">
      <property
         name="fromOutcome">ACTStartERPSolutionTaskFlow</property>
      <property
         name="sdm:polyPoints">L50,150.5,81.396484,115.0,149.19531,T50</property>
   </ControlFlowCase>
   <View
      id="View23">
      <property
         name="activityId">SYS_004</property>
      <property
         name="page">/SYS_004.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SYS_004&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">74.79883</property>
      <property
         name="x">-116.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall18"
      to="View23">
      <property
         name="fromOutcome">ERP-ACT-SYS-004</property>
      <property
         name="sdm:polyPoints">L50,71.33849,203.19531,-75.5,74.44824,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="WildcardControlFlowRule15"
      to="TaskFlowReturn2">
      <property
         name="fromOutcome">ERPSOL-RETURN-FROM-AMS</property>
      <property
         name="sdm:polyPoints">R55,151.0,-79.15527,457.0,45.844727,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="WildcardControlFlowRule15"
      to="TaskFlowReturn14">
      <property
         name="fromOutcome">ACT-ERP-SOL-LOGOUT</property>
      <property
         name="sdm:polyPoints">R45,151.94553,-86.15527,670.0,-9.155273,T50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule27">
      <property
         name="activityId">*</property>
      <property
         name="y">77.29883</property>
      <property
         name="x">315.0</property>
   </WildcardControlFlowRule>
   <MethodCall
      id="MethodCall28">
      <property
         name="activityId">RollbackCloseFormAMS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RollbackCloseFormAMS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">223.44824</property>
      <property
         name="x">340.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="WildcardControlFlowRule27"
      to="MethodCall28">
      <property
         name="fromOutcome">ACT-ERPSOL-EXIT-FORM</property>
      <property
         name="sdm:polyPoints">B50,315.0,119.94824,340.5,169.09766,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="MethodCall28"
      to="View3">
      <property
         name="fromOutcome">ACT-ERPSOL-EXIT-FORM</property>
      <property
         name="sdm:polyPoints">R50,381.5,223.09766,455.01562,201.74707,L50</property>
   </ControlFlowCase>
   <View
      id="View31">
      <property
         name="activityId">SYS_007</property>
      <property
         name="page">/SYS_007.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SYS_007&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-32.20117</property>
      <property
         name="x">-116.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="MethodCall18"
      to="View31">
      <property
         name="fromOutcome">ERP-ACT-SYS-007</property>
      <property
         name="sdm:polyPoints">L42,74.0,196.19531,-116.5,21.448242,B50</property>
   </ControlFlowCase>
</SDM>
