<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="erpsolams.erpsolamsmodel.erpsolamsam.ERPSolAMSAppModule">
      <AppModuleConfig name="ERPSolAMSAppModuleLocal" jbo.project="erpsolams.erpsolamsmodel.ERPSolAMSModel" ApplicationName="erpsolams.erpsolamsmodel.erpsolamsam.ERPSolAMSAppModule" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="erpsolams.erpsolamsmodel.erpsolamsam.ERPSolAMSAppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/ERPSolAMSConnDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="ERPSolAMSAppModuleShared" jbo.project="erpsolams.erpsolamsmodel.ERPSolAMSModel" ApplicationName="erpsolams.erpsolamsmodel.erpsolamsam.ERPSolAMSAppModule" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="erpsolams.erpsolamsmodel.erpsolamsam.ERPSolAMSAppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/ERPSolAMSConnDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
