<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="SYS_004.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/ERPSolutionTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="erptempmain">
                    <af:panelHeader text="User Rights" id="ph1">
                        <f:facet name="context"/>
                        <f:facet name="menuBar"/>
                        <f:facet name="toolbar"/>
                        <f:facet name="legend"/>
                        <f:facet name="info"/>
                        <af:panelGroupLayout id="pgl1" layout="vertical">
                            <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                                <f:facet name="menus"/>
                                <f:facet name="toolbar">
                                    <af:toolbar id="t2">
                                        <af:button text="Excel" id="b5">
                                            <af:exportCollectionActionListener type="excelHTML" exportedId="t1"
                                                                               filename="UserRights.xls"
                                                                               title="User Rights"/>
                                        </af:button>
                                        <af:button actionListener="#{bindings.CreateInsert.execute}" text="Add"
                                                   disabled="#{!bindings.CreateInsert.enabled}" id="b1"
                                                   icon="#{resource['images:imgAdd.png']}"/>
                                        <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                                                   disabled="#{!bindings.Delete.enabled}" id="b2"
                                                   icon="#{resource['images:imgDelete.png']}"/>
                                        <af:button actionListener="#{bindings.Commit.execute}" text="Save" id="b4"
                                                   icon="#{resource['images:imgSave.png']}"/>
                                        <af:button actionListener="#{bindings.Rollback.execute}" text="Undo"
                                                   immediate="true" id="b3" icon="#{resource['images:imgUndo.png']}">
                                            <af:resetActionListener/>
                                        </af:button>
                                    </af:toolbar>
                                </f:facet>
                                <f:facet name="statusbar"/>
                                <af:table value="#{bindings.SysUsersDetailCRUD.collectionModel}" var="row"
                                          rows="#{bindings.SysUsersDetailCRUD.rangeSize}"
                                          emptyText="#{bindings.SysUsersDetailCRUD.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.SysUsersDetailCRUD.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.SysUsersDetailCRUD.collectionModel.makeCurrent}"
                                          rowSelection="single" fetchSize="#{bindings.SysUsersDetailCRUD.rangeSize}"
                                          filterModel="#{bindings.SysUsersDetailCRUDQuery.queryDescriptor}"
                                          queryListener="#{bindings.SysUsersDetailCRUDQuery.processQuery}"
                                          filterVisible="true" varStatus="vs" id="t1" autoHeightRows="18"
                                          partialTriggers="::b1 ::b2" styleClass="AFStretchWidth"
                                          columnStretching="column:c1" scrollPolicy="page">
                                    <af:column sortProperty="#{bindings.SysUsersDetailCRUD.hints.Userid.name}"
                                               filterable="true"
                                               headerText="#{bindings.SysUsersDetailCRUD.hints.Userid.label}" id="c1"
                                               width="200" displayIndex="-1">
                                        <af:inputComboboxListOfValues id="useridId"
                                                                      popupTitle="Search and Select: #{bindings.SysUsersDetailCRUD.hints.Userid.label}"
                                                                      value="#{row.bindings.Userid.inputValue}"
                                                                      model="#{row.bindings.Userid.listOfValuesModel}"
                                                                      required="#{bindings.SysUsersDetailCRUD.hints.Userid.mandatory}"
                                                                      columns="#{bindings.SysUsersDetailCRUD.hints.Userid.displayWidth}"
                                                                      shortDesc="#{bindings.SysUsersDetailCRUD.hints.Userid.tooltip}"
                                                                      autoSubmit="true">
                                            <f:validator binding="#{row.bindings.Userid.validator}"/>
                                            <af:autoSuggestBehavior suggestedItems="#{pageFlowScope.ERPSolAMSPageFlowBean.doERPSolGetAutoSuggestedLoginUser}"/>
                                        </af:inputComboboxListOfValues>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.SysUsersDetailCRUD.hints.Moduleid.name}"
                                               filterable="true"
                                               headerText="#{bindings.SysUsersDetailCRUD.hints.Moduleid.label}" id="c2"
                                               width="150">
                                        <af:inputComboboxListOfValues id="moduleidId"
                                                                      popupTitle="Search and Select: #{bindings.SysUsersDetailCRUD.hints.Moduleid.label}"
                                                                      value="#{row.bindings.Moduleid.inputValue}"
                                                                      model="#{row.bindings.Moduleid.listOfValuesModel}"
                                                                      required="#{bindings.SysUsersDetailCRUD.hints.Moduleid.mandatory}"
                                                                      columns="#{bindings.SysUsersDetailCRUD.hints.Moduleid.displayWidth}"
                                                                      shortDesc="#{bindings.SysUsersDetailCRUD.hints.Moduleid.tooltip}"
                                                                      autoSubmit="true">
                                            <f:validator binding="#{row.bindings.Moduleid.validator}"/>
                                            <af:autoSuggestBehavior suggestedItems="#{pageFlowScope.ERPSolAMSPageFlowBean.doERPSolGetAutoSuggestedModuleId}"/>
                                        </af:inputComboboxListOfValues>
                                    </af:column>
                                    <af:column headerText="#{bindings.SysUsersDetailCRUD.hints.txtModuleName.label}"
                                               filterable="true" id="c3" width="200" displayIndex="-1">
                                        <af:inputText value="#{row.bindings.txtModuleName.inputValue}"
                                                      label="#{bindings.SysUsersDetailCRUD.hints.txtModuleName.label}"
                                                      required="#{bindings.SysUsersDetailCRUD.hints.txtModuleName.mandatory}"
                                                      columns="#{bindings.SysUsersDetailCRUD.hints.txtModuleName.displayWidth}"
                                                      maximumLength="#{bindings.SysUsersDetailCRUD.hints.txtModuleName.precision}"
                                                      shortDesc="#{bindings.SysUsersDetailCRUD.hints.txtModuleName.tooltip}"
                                                      id="it1" partialTriggers="moduleidId" readOnly="true">
                                            <f:validator binding="#{row.bindings.txtModuleName.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.SysUsersDetailCRUD.hints.HLevel.name}"
                                               filterable="true"
                                               headerText="#{bindings.SysUsersDetailCRUD.hints.HLevel.label}" id="c4">
                                        <af:selectOneChoice value="#{row.bindings.HLevel.inputValue}"
                                                            label="#{row.bindings.HLevel.label}"
                                                            required="#{bindings.SysUsersDetailCRUD.hints.HLevel.mandatory}"
                                                            shortDesc="#{bindings.SysUsersDetailCRUD.hints.HLevel.tooltip}"
                                                            id="soc1">
                                            <f:selectItems value="#{row.bindings.HLevel.items}" id="si1"/>
                                            <f:validator binding="#{row.bindings.HLevel.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.SysUsersDetailCRUD.hints.Levelid.name}"
                                               filterable="true"
                                               headerText="#{bindings.SysUsersDetailCRUD.hints.Levelid.label}" id="c5">
                                        <af:inputText value="#{row.bindings.Levelid.inputValue}"
                                                      label="#{bindings.SysUsersDetailCRUD.hints.Levelid.label}"
                                                      required="#{bindings.SysUsersDetailCRUD.hints.Levelid.mandatory}"
                                                      columns="#{bindings.SysUsersDetailCRUD.hints.Levelid.displayWidth}"
                                                      maximumLength="#{bindings.SysUsersDetailCRUD.hints.Levelid.precision}"
                                                      shortDesc="#{bindings.SysUsersDetailCRUD.hints.Levelid.tooltip}"
                                                      id="it2" partialTriggers="moduleidId" readOnly="true">
                                            <f:validator binding="#{row.bindings.Levelid.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.SysUsersDetailCRUD.hints.Projectid.name}"
                                               filterable="true"
                                               headerText="#{bindings.SysUsersDetailCRUD.hints.Projectid.label}"
                                               id="c6" width="200" displayIndex="-1">
                                        <af:selectOneChoice value="#{row.bindings.Projectid.inputValue}"
                                                            label="#{row.bindings.Projectid.label}"
                                                            required="#{bindings.SysUsersDetailCRUD.hints.Projectid.mandatory}"
                                                            shortDesc="#{bindings.SysUsersDetailCRUD.hints.Projectid.tooltip}"
                                                            id="soc2" partialTriggers="moduleidId" readOnly="true">
                                            <f:selectItems value="#{row.bindings.Projectid.items}" id="si2"/>
                                            <f:validator binding="#{row.bindings.Projectid.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.SysUsersDetailCRUD.hints.RestrictAccess.name}"
                                               filterable="true"
                                               headerText="#{bindings.SysUsersDetailCRUD.hints.RestrictAccess.label}"
                                               id="c7" width="50">
                                        <af:selectOneChoice value="#{row.bindings.RestrictAccess.inputValue}"
                                                            label="#{row.bindings.RestrictAccess.label}"
                                                            required="#{bindings.SysUsersDetailCRUD.hints.RestrictAccess.mandatory}"
                                                            shortDesc="#{bindings.SysUsersDetailCRUD.hints.RestrictAccess.tooltip}"
                                                            id="soc3" autoSubmit="true">
                                            <f:selectItems value="#{row.bindings.RestrictAccess.items}" id="si3"/>
                                            <f:validator binding="#{row.bindings.RestrictAccess.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.SysUsersDetailCRUD.hints.Canadd.name}"
                                               filterable="true"
                                               headerText="#{bindings.SysUsersDetailCRUD.hints.Canadd.label}" id="c8"
                                               width="50">
                                        <af:selectOneChoice value="#{row.bindings.Canadd.inputValue}"
                                                            label="#{row.bindings.Canadd.label}"
                                                            required="#{bindings.SysUsersDetailCRUD.hints.Canadd.mandatory}"
                                                            shortDesc="#{bindings.SysUsersDetailCRUD.hints.Canadd.tooltip}"
                                                            id="soc4" autoSubmit="true">
                                            <f:selectItems value="#{row.bindings.Canadd.items}" id="si4"/>
                                            <f:validator binding="#{row.bindings.Canadd.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.SysUsersDetailCRUD.hints.Canedit.name}"
                                               filterable="true"
                                               headerText="#{bindings.SysUsersDetailCRUD.hints.Canedit.label}" id="c9"
                                               width="50">
                                        <af:selectOneChoice value="#{row.bindings.Canedit.inputValue}"
                                                            label="#{row.bindings.Canedit.label}"
                                                            required="#{bindings.SysUsersDetailCRUD.hints.Canedit.mandatory}"
                                                            shortDesc="#{bindings.SysUsersDetailCRUD.hints.Canedit.tooltip}"
                                                            id="soc5" autoSubmit="true">
                                            <f:selectItems value="#{row.bindings.Canedit.items}" id="si5"/>
                                            <f:validator binding="#{row.bindings.Canedit.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.SysUsersDetailCRUD.hints.Candelete.name}"
                                               filterable="true"
                                               headerText="#{bindings.SysUsersDetailCRUD.hints.Candelete.label}"
                                               id="c10" width="50">
                                        <af:selectOneChoice value="#{row.bindings.Candelete.inputValue}"
                                                            label="#{row.bindings.Candelete.label}"
                                                            required="#{bindings.SysUsersDetailCRUD.hints.Candelete.mandatory}"
                                                            shortDesc="#{bindings.SysUsersDetailCRUD.hints.Candelete.tooltip}"
                                                            id="soc6" autoSubmit="true">
                                            <f:selectItems value="#{row.bindings.Candelete.items}" id="si6"/>
                                            <f:validator binding="#{row.bindings.Candelete.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.SysUsersDetailCRUD.hints.Submit.name}"
                                               filterable="true"
                                               headerText="#{bindings.SysUsersDetailCRUD.hints.Submit.label}" id="c11"
                                               width="50">
                                        <af:selectOneChoice value="#{row.bindings.Submit.inputValue}"
                                                            label="#{row.bindings.Submit.label}"
                                                            required="#{bindings.SysUsersDetailCRUD.hints.Submit.mandatory}"
                                                            shortDesc="#{bindings.SysUsersDetailCRUD.hints.Submit.tooltip}"
                                                            id="soc7">
                                            <f:selectItems value="#{row.bindings.Submit.items}" id="si7"/>
                                            <f:validator binding="#{row.bindings.Submit.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.SysUsersDetailCRUD.hints.Unsubmit.name}"
                                               filterable="true"
                                               headerText="#{bindings.SysUsersDetailCRUD.hints.Unsubmit.label}" id="c12"
                                               width="50" displayIndex="-1">
                                        <af:selectOneChoice value="#{row.bindings.Unsubmit.inputValue}"
                                                            label="#{row.bindings.Unsubmit.label}"
                                                            required="#{bindings.SysUsersDetailCRUD.hints.Unsubmit.mandatory}"
                                                            shortDesc="#{bindings.SysUsersDetailCRUD.hints.Unsubmit.tooltip}"
                                                            id="soc8">
                                            <f:selectItems value="#{row.bindings.Unsubmit.items}" id="si8"/>
                                            <f:validator binding="#{row.bindings.Unsubmit.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                </af:table>
                            </af:panelCollection>
                        </af:panelGroupLayout>
                    </af:panelHeader>
                </f:facet>
                <f:facet name="erptempleft"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>