<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="SYS_007.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/ERPSolutionTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="erptempmain">
                    <af:panelBox text="User Customer Access" id="pb1" showDisclosure="false">
                        <f:facet name="toolbar"/>
                        <af:panelGridLayout id="pgl1">
                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
                                <af:gridCell marginStart="5px" width="50%" id="gc1" halign="stretch">
                                    <af:table value="#{bindings.SysUsersCRUD.collectionModel}" var="row"
                                              rows="#{bindings.SysUsersCRUD.rangeSize}"
                                              emptyText="#{bindings.SysUsersCRUD.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.SysUsersCRUD.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.SysUsersCRUD.collectionModel.makeCurrent}"
                                              rowSelection="single" fetchSize="#{bindings.SysUsersCRUD.rangeSize}"
                                              filterModel="#{bindings.SysUsersCRUDQuery.queryDescriptor}"
                                              queryListener="#{bindings.SysUsersCRUDQuery.processQuery}"
                                              filterVisible="true" varStatus="vs" id="t1" styleClass="AFStretchWidth">
                                        <af:column sortProperty="#{bindings.SysUsersCRUD.hints.Companyid.name}"
                                                   filterable="true"
                                                   headerText="#{bindings.SysUsersCRUD.hints.Companyid.label}" id="c1">
                                            <af:selectOneChoice value="#{row.bindings.Companyid.inputValue}"
                                                                label="#{row.bindings.Companyid.label}"
                                                                required="#{bindings.SysUsersCRUD.hints.Companyid.mandatory}"
                                                                shortDesc="#{bindings.SysUsersCRUD.hints.Companyid.tooltip}"
                                                                readOnly="true" id="soc1">
                                                <f:selectItems value="#{row.bindings.Companyid.items}" id="si1"/>
                                                <f:validator binding="#{row.bindings.Companyid.validator}"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.SysUsersCRUD.hints.Userid.name}"
                                                   filterable="true"
                                                   headerText="#{bindings.SysUsersCRUD.hints.Userid.label}" id="c2">
                                            <af:outputText value="#{row.Userid}"
                                                           shortDesc="#{bindings.SysUsersCRUD.hints.Userid.tooltip}"
                                                           id="ot1"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.SysUsersCRUD.hints.FullName.name}"
                                                   filterable="true"
                                                   headerText="#{bindings.SysUsersCRUD.hints.FullName.label}" id="c3">
                                            <af:outputText value="#{row.FullName}"
                                                           shortDesc="#{bindings.SysUsersCRUD.hints.FullName.tooltip}"
                                                           id="ot2"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.SysUsersCRUD.hints.Locationid.name}"
                                                   filterable="true"
                                                   headerText="#{bindings.SysUsersCRUD.hints.Locationid.label}" id="c4">
                                            <af:selectOneChoice value="#{row.bindings.Locationid.inputValue}"
                                                                label="#{row.bindings.Locationid.label}"
                                                                required="#{bindings.SysUsersCRUD.hints.Locationid.mandatory}"
                                                                shortDesc="#{bindings.SysUsersCRUD.hints.Locationid.tooltip}"
                                                                readOnly="true" id="soc2">
                                                <f:selectItems value="#{row.bindings.Locationid.items}" id="si2"/>
                                                <f:validator binding="#{row.bindings.Locationid.validator}"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.SysUsersCRUD.hints.Storeid.name}"
                                                   filterable="true"
                                                   headerText="#{bindings.SysUsersCRUD.hints.Storeid.label}" id="c5">
                                            <af:selectOneChoice value="#{row.bindings.Storeid.inputValue}"
                                                                label="#{row.bindings.Storeid.label}"
                                                                required="#{bindings.SysUsersCRUD.hints.Storeid.mandatory}"
                                                                shortDesc="#{bindings.SysUsersCRUD.hints.Storeid.tooltip}"
                                                                readOnly="true" id="soc3">
                                                <f:selectItems value="#{row.bindings.Storeid.items}" id="si3"/>
                                                <f:validator binding="#{row.bindings.Storeid.validator}"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                    </af:table>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc2"/>
                            </af:gridRow>
                        </af:panelGridLayout>
                    </af:panelBox>
                </f:facet>
                <f:facet name="erptempleft"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>