<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.47" id="DataBindings"
             SeparateXMLFiles="false" Package="erpsolams.erpsolamsview" ClientType="Generic">
  <pageMap>
    <page path="/ERPSolAMSMain.jsf" usageId="erpsolams_erpsolamsview_ERPSolAMSMainPageDef"/>
    <page path="/SYS_003.jsf" usageId="erpsolams_erpsolamsview_SYS_003PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="erpsolams_erpsolamsview_ERPSolAMSMainPageDef"
          path="erpsolams.erpsolamsview.pageDefs.ERPSolAMSMainPageDef"/>
    <page id="erpsolams_erpsolamsview_SYS_003PageDef" path="erpsolams.erpsolamsview.pageDefs.SYS_003PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="ERPSolAMSAppModuleDataControl" Package="erpsolams.erpsolamsmodel.erpsolamsam"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="ERPSolAMSAppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
